
.projects-main  {
    max-width: 1000px;
    margin: 0 auto;   
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


   .projects-main h1  {
    text-align: center;
    color: #823d78; 
    text-decoration-line: underline;
    text-decoration-color: #0fdbff;
    font-size: 50px;
    font-weight: bolder;       
  }

  
  .project-list {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    place-items: center;
  }

  
  /* styling the menu */  
  .projectItem {
    border-radius: 15px;
    width: 400px;
    height: 280px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }


  .projectItem:hover {    
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.2s ease-in;      
    transform: scale(1.01);
     
     /*  
    cursor: pointer;
    */    
   
  }

  
  .projectItem .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  
  .projectItem h1 {
    font-size: 25px;
  }


  
  @media only screen and (max-width: 1300px) {
    .project-list {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .project-list {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .project-list {
      width: 100%;
    }
    .projectItem {
      width: 300px;
      height: 300px;
    }
  }
  